#pragma kernel CombineSplats

RWStructuredBuffer<float> _WriteData;
StructuredBuffer<int> _ReadData;
float3 _WriteDataSize;
float3 _ReadDataSize;
float2 _Offset;
float _Index;

[numthreads(1,1,1)]
void CombineSplats (uint3 id : SV_DispatchThreadID)
{	
	int writeIndex = _Index + _WriteDataSize.z * id.x + _WriteDataSize.z * _WriteDataSize.y * id.y;
	int readIndex = (id.x + _Offset.x) + _ReadDataSize.x * (id.y + _Offset.y);
	_WriteData[writeIndex] = _ReadData[readIndex];
	//_WriteData[writeIndex] = ((_ReadDataSize.y * (id.x + _Offset.x)) / (2048 * _ReadDataSize.y)) / 5;
}
