#include "TerrainFunctions.compute"
#pragma kernel StencilInts

RWStructuredBuffer<int> _Base;
float2 _BaseSize;
float2 _TotalSize;
float4 _MinMax;

StructuredBuffer<float> _Stencil;
float2 _StencilSize;

bool _Invert;
bool _Absolute;

[numthreads(1,1,1)]
void StencilInts (uint3 id : SV_DispatchThreadID)
{
	int index = id.x + id.y * _BaseSize.x;
	float xOffset = .5;
	float yOffset = .5;
	int xSizeOffset = 0;
	int ySizeOffset = 0;
	float ux = (id.x + xOffset) / (_BaseSize.x + xSizeOffset);
	float uy = (id.y + yOffset) / (_BaseSize.y + ySizeOffset);
	float stencilVal = StencilBilinearSample(_Stencil, _StencilSize.x, _StencilSize.y, ux, uy);

	int key = 0;
	float val = 0;
	DecompressStencil(stencilVal, key, val);
	
	if(_Absolute)
	{
		_Base[index] = val > 0 ? 0 : _Base[index];
		return;
	}	
	if(_Invert)
	{
		_Base[index] = (int)(_Base[index] * saturate(val));
		return;
	}	
	_Base[index] = (int)(_Base[index] * saturate(1-val));	
}
